{
  "name": "amiga-ai-bridge",
  "version": "1.0.0",
  "description": "PC Bridge server in Node.js connecting Amiga NodeAmiga client to local Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["amiga", "ollama", "ai", "bridge", "nodeamiga"],
  "author": "",
  "license": "MIT"
}
